{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "73f082ed-4c33-4904-a826-324fcd0cb3a4",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
